PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=taxi_db
DB_USER=root
DB_PASS=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

RABBITMQ_URL=amqp://guest:guest@localhost:5672

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d
